src/DemoWpfApp/MainWindow.xaml

<Window x:Class="DemoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpfApp"
        xmlns:views="clr-namespace:Calendar.Views;assembly=Calendar.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="No Style">
                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Calendar.Views;component/CalendarDictionary.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>
                <views:CalendarView x:Name="CalendarView" />
            </TabItem>
            <TabItem Header="Material">
                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="MaterialCalendarDictionary.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>
                <views:CalendarView x:Name="CalendarViewMaterial" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
