src/DemoWpfApp/MaterialCalendarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <!-- Material Design -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.pink.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CalendarHeader"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialDesignFont}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 2" />
    </Style>

    <Style x:Key="DayHeader"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
        <Setter Property="FontStretch"
                Value="Condensed" />
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialDesignFont}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="2" />
    </Style>

    <Style x:Key="CalendarDayToggle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource MaterialDesignFlatToggleButton}">

    </Style>

    <Style x:Key="PreviousMonthButton"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Content"
                Value="{materialDesign:PackIcon Kind=SkipPrevious}" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PreviousYearButton"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Content"
                Value="{materialDesign:PackIcon Kind=SkipBackward}" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="NextMonthButton"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Content"
                Value="{materialDesign:PackIcon Kind=SkipNext}" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="NextYearButton"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Content"
                Value="{materialDesign:PackIcon Kind=SkipForward}" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

</ResourceDictionary>
