src/Calendar.Views/CalendarView.xaml

<rxui:ReactiveUserControl x:Class="Calendar.Views.CalendarView"
                          x:TypeArguments="viewModels:CalendarViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:Calendar.Views"
                          xmlns:viewModels="clr-namespace:Calendar.ViewModels;assembly=Calendar.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="300"
                          d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="20" />
            <ColumnDefinition Width="Auto"
                              MinWidth="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"
                              MinWidth="20" />
            <ColumnDefinition Width="Auto"
                              MinWidth="20" />
        </Grid.ColumnDefinitions>

        <RepeatButton x:Name="ButtonPreviousYear"
                      Style="{DynamicResource PreviousYearButton}"
                      ToolTip="Previous year"
                      Grid.Row="0"
                      Grid.Column="0" />
        <RepeatButton x:Name="ButtonPreviousMonth"
                      Style="{DynamicResource PreviousMonthButton}"
                      ToolTip="Previous month"
                      Grid.Row="0"
                      Grid.Column="1" />
        <TextBlock x:Name="TextBlockPeriod"
                   Style="{DynamicResource CalendarHeader}"
                   Text="0000/00"
                   Grid.Row="0"
                   Grid.Column="2" />
        <RepeatButton x:Name="ButtonNextMonth"
                      Style="{DynamicResource NextMonthButton}"
                      ToolTip="Next monht"
                      Grid.Row="0"
                      Grid.Column="3" />
        <RepeatButton x:Name="ButtonNextYear"
                      Style="{DynamicResource NextYearButton}"
                      ToolTip="Next year"
                      Grid.Row="0"
                      Grid.Column="4" />

        <local:CalendarMonthView x:Name="MonthView"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="5" />
    </Grid>
</rxui:ReactiveUserControl>

