src/Calendar.Views/CalendarMonthView.xaml

<rxui:ReactiveUserControl x:Class="Calendar.Views.CalendarMonthView"
                          x:TypeArguments="viewModels:CalendarMonthViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:Calendar.Views"
                          xmlns:viewModels="clr-namespace:Calendar.ViewModels;assembly=Calendar.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <UniformGrid Rows="1" DockPanel.Dock="Top">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock>M</TextBlock>
            <TextBlock>T</TextBlock>
            <TextBlock>W</TextBlock>
            <TextBlock>T</TextBlock>
            <TextBlock>F</TextBlock>
            <TextBlock>S</TextBlock>
            <TextBlock>S</TextBlock>
        </UniformGrid>
        <ItemsControl x:Name="ItemsControlDays">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:CalendarDayViewModel}">
                    <rxui:ViewModelViewHost ViewModel="{Binding Path=.}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</rxui:ReactiveUserControl>
