src/Calendar.Views/CalendarDayView.xaml

<rxui:ReactiveUserControl x:Class="Calendar.Views.CalendarDayView"
                          x:TypeArguments="viewModels:CalendarDayViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:Calendar.Views"
                          xmlns:viewModels="clr-namespace:Calendar.ViewModels;assembly=Calendar.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    <!-- <UserControl.Resources> -->
    <!--     <ResourceDictionary.MergedDictionaries> -->
    <!--         <ResourceDictionary Source=""></ResourceDictionary> -->
    <!--     </ResourceDictionary.MergedDictionaries> -->
    <!-- </UserControl.Resources> -->
    <Grid x:Name="GridOuter">
        <Border x:Name="BorderOuter"
                Margin="3"
                BorderThickness="1"
                BorderBrush="DimGray"
                CornerRadius="5">
            <DockPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Top">
                    <CheckBox Margin="2" VerticalAlignment="Center" />
                    <TextBlock x:Name="TextBlockDay"
                               Text="00"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                </UniformGrid>
                <Separator DockPanel.Dock="Top" Margin="2 1" />
                <ItemsControl Margin="5"></ItemsControl>
            </DockPanel>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
