src/Calendar.Views/CalendarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CalendarHeader"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 2" />
    </Style>

    <Style x:Key="DayHeader"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontStretch"
                Value="Condensed" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="2" />
    </Style>

    <Style x:Key="CalendarDayToggle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin"
                Value="1" />
    </Style>

    <Style x:Key="PreviousMonthButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Stretch="UniformToFill"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="2">
                    <Path Data="M4,0 L4,5 L0,2.5  Z"
                          Stroke="Black"
                          Fill="Black" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreviousYearButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Stretch="UniformToFill"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="2">
                    <Path Data="M8,0 L8,5 L4,2.5 L4,5 L0,2.5 L4,0 L4,2.5 Z"
                          Stroke="Black"
                          Fill="Black" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextMonthButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Stretch="UniformToFill"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="2">
                    <Path Data="M0,0 L0,5 L4,2.5  Z"
                          Stroke="Black"
                          Fill="Black" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextYearButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Stretch="UniformToFill"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="2">
                    <Path Data="M0,0 L0,5 L4,2.5 L4,5 L8,2.5 L4,0 L4,2.5 Z"
                          Stroke="Black"
                          Fill="Black" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
